autofit=%mpv_autofit%
#autofit-larger=%mpv_autofit-larger%
loop-%mpv_loop%
no-border
no-window-dragging
screenshot-directory=%pictures_dir%/Screenshots
screenshot-format=png
screenshot-png-compression=9
ytdl-format=%mpv_stream_format%
ytdl-raw-options=no-cache-dir=
